// Possible formulation of propositional algebra.  NOTE: still under development.
// See Section II of "An Algebraic Introduction to Mathematical Logic" (Barnes, 1975)
// but note that, while this follows the general ideas there, it might not follow them closely.

// th(X, ...) indicates that X is in the list of theorems.  There may be more theorems
// in the ..., i.e. it is like a cons list.  `e` indicates the empty set of theorems. 
// The order that the theorems appear in the list does not matter.

axiom th(X, th(Y, Z)) = th(th(X, Y), Z)
axiom th(X, Y) = th(Y, X)

// The logic system is a Hilbert-style system.  There are three statements that are axioms.
// We model this by saying that any set of theorems T is equal to T with any of these
// extra axiomatic statements added to it.

axiom th(X, e) = th(X, th(impl(impl(P, Q), P), e))
axiom th(X, e) = th(X, th(impl(impl(P, impl(Q, R)), impl(impl(P, Q), impl(P, R)), e)))
axiom th(X, e) = th(X, th(impl(not(not(P)), P), e))

// In addition, we have modus ponens.

axiom th(P, th(impl(P, Q), e)) = th(Q, th(P, th(impl(P, Q), e)))

// I believe this should work, but obviously this needs a worked-out proof or two
// to vet it.  TODO
